<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:id="@+id/item_name_text"
        android:layout_width="291dp"
        android:layout_height="60dp"
        android:layout_weight="30"
        android:fontFamily="@font/open_sans_semibold"
        android:gravity="center"
        android:text="@string/textview1"
        android:textAlignment="center"
        android:textSize="16sp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="70">

        <TextView
            android:id="@+id/item_price_text"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/open_sans_semibold"
            android:gravity="center"
            android:text="@string/textview2"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>